# RomanNumeralConverter

./: helpfile.odt
app/: build.gradle
app/src/androidTest/java/com/spc/romannumeralconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spc/romannumeralconverter/: AdFragment.java  HelpActivity.java  MainActivity.java  RomanNumeral.java  TopicActivity.java
app/src/main/java/com/spc/romannumeralconverter/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: help_image1.xml  help_image2.xml  help_image3.xml  help_image4.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  help.xml  topic.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: helpfile.html
app/src/main/res/values/: colors.xml  help_dimens.xml  help_strings.xml  help_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
