<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:text="@string/RNC_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_text_size_display_2_material" />

    <TextView
        android:id="@+id/centerPlaceholder"
        android:layout_width="@dimen/abc_text_size_title_material"
        android:layout_height="@dimen/abc_text_size_title_material"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/colonRN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerPlaceholder"
        android:layout_toLeftOf="@id/centerPlaceholder"
        android:layout_toStartOf="@id/centerPlaceholder"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/colon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewRN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerPlaceholder"
        android:layout_toLeftOf="@id/colonRN"
        android:layout_toStartOf="@id/colonRN"
        android:gravity="end|center_vertical"
        android:minLines="2"
        android:text="@string/RN_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextRNInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerPlaceholder"
        android:layout_toEndOf="@id/centerPlaceholder"
        android:layout_toRightOf="@id/centerPlaceholder"
        android:gravity="start|center_vertical"
        android:hint="@string/RN_input"
        android:imeOptions="actionDone"
        android:inputType="text|textCapCharacters|textNoSuggestions"
        android:minLines="2"
        android:textColor="@color/cactusGreenColor" />

    <TextView
        android:id="@+id/colonAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerPlaceholder"
        android:layout_toLeftOf="@id/centerPlaceholder"
        android:layout_toStartOf="@id/centerPlaceholder"
        android:gravity="center"
        android:minLines="2"
        android:text="@string/colon"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerPlaceholder"
        android:layout_toLeftOf="@id/colonAI"
        android:layout_toStartOf="@id/colonAI"
        android:gravity="end|center_vertical"
        android:minLines="2"
        android:text="@string/AI_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextAIInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerPlaceholder"
        android:layout_toEndOf="@id/centerPlaceholder"
        android:layout_toRightOf="@id/centerPlaceholder"
        android:gravity="start|center_vertical"
        android:hint="@string/AI_input"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:minLines="2"
        android:textColor="@color/cactusGreenColor" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAI"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="end|center_vertical"
        android:longClickable="true"
        android:onClick="onStatusClick"
        android:text="@string/RN_status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textViewStatus"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/buttonAuto"
        android:onClick="counterAuto"
        android:text="@string/buttonAutoUp"
        android:textSize="@dimen/abc_text_size_small_material"
        android:visibility="gone" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textViewStatus"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/buttonAuto"
        android:layout_toStartOf="@id/buttonAuto"
        android:contentDescription="@string/buttonAdd"
        android:onClick="counterAdd"
        android:text="@string/buttonAdd"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textViewStatus"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/buttonAuto"
        android:layout_toRightOf="@id/buttonAuto"
        android:contentDescription="@string/buttonSubtract"
        android:onClick="counterSubtract"
        android:text="@string/buttonSubtract"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewErrMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAuto"
        android:layout_centerHorizontal="true"
        android:gravity="end|center_vertical"
        android:text="@string/RN_errmsg"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_text_size_caption_material" />


</RelativeLayout>
