<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2012 Wglxy.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/adFragment_help"
        android:name="com.spc.romannumeralconverter.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/help_page_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/help_page_intro" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF909090" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/help_button1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/help_title_section1"
                    android:onClick="onClickHelp"
                    android:scaleType="centerInside"
                    android:src="@drawable/rn_flying" />

                <TextView
                    android:id="@+id/help_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help_text_section1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/help_button2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/help_title_section2"
                    android:onClick="onClickHelp"
                    android:scaleType="centerInside"
                    android:src="@drawable/manual_work" />

                <TextView
                    android:id="@+id/help_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help_text_section2" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/help_button3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/help_title_section3"
                    android:onClick="onClickHelp"
                    android:scaleType="centerInside"
                    android:src="@drawable/auto_work" />

                <TextView
                    android:id="@+id/help_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help_text_section3" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/help_button4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:contentDescription="@string/help_title_section4"
                    android:onClick="onClickHelp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/help_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help_text_section4" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#FF909090" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>